<!DOCTYPE html>
<html>
<head>
    
    <title>My Portfolio</title>
 <style>
        body {
            background-color: #3498db; /* Blue background color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            text-align: center;
            margin-top: 40px;
 	    margin-bottom: 40px;
        }

        .button {
            background-color: #2980b9; /* Blue button color */
            color: #fff; /* White text color */
            padding: 15px 30px; /* Padding */
            border: none; /* No border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Cursor on hover */
            margin: 0 12px; /* Spacing between buttons */
        }

        .button:hover {
            background-color: #1f618d; /* Darker blue color on hover */
        }
    </style>
</head>

<body id="my">

    <h2><b>Portfolio</b></h2>
    
    <div class="Intro">
        <div class="Intro__text"><br>
            Hi I am<br>
            Tushar Anand <br>
            A BCA(sp. AI&ML) Student in Manav Rachna Institude of Research and Studies Willing to Become a Software Engineer<br>
            I am eager to gain my Experience and connections<br><br><br>
            
<b>Connect with me</b><br>
            <div class="container">
        <button class="button" onclick=" window.open('https://drive.google.com/drive/folders/1bwhQPLtITZUiSaF66RprkxR-kh6-fs5S','_blank')">View RESUME</button>

        <button class="button" onclick=" window.open('https://www.linkedin.com/in/tushar-anand-35562a24b','_blank')">View LINKEDIN PROFILE</button>

        <button class="button" onclick=" window.open('https://mail.google.com/mail/?view=cm&to=tusharanand2208@gmail.com','_blank')">EMAIL ADDRESS</button>

    </div>        </div>



 
        </div>
            </div>
    
    <div class="current">
        <b>Currently Pursuing</b><br>
        Bachelors in Computer Applications with Specialization of Artificial Intelligence and Machine Learning 2022-2025<br>
        From<br>
        Manav Rachna International Institute Of Research & Studies<br>
        Faridabad<br>
    </div>
    
    <div class="Education">
        <b>Education</b><br>
        Class XII 2021 - 2022<br>
        From<br>
        Summer Fields School<br>
        Gurugram<br><br>

        Class X 2019 - 2020<br>
        From<br>
        Summer Fields School<br>
        Gurugram<br>
	 </div>
    
    <h3><strong>Skills / Knowledge</strong></h3>

<ul>
  <li>
<ul>
  <li><b>WEB DEVELOPMENT</b></li>
  <li>HTML</li>
  <li>CSS</li>
  <li>SQL</li>
</ul>  </li>
  <li>
<ul>
  <li><b>PROGRAMMING</b></li>
  <li>C</li>
  <li>C++</li>
<li>Java</li>
</ul>  
</li>
  <li>
<ul>
  <li><b>MICROSOFT OFFICE</b></li>
  <li>Word</li>
  <li>Excel</li>
  <li>PPT</li>
</ul>  </li>
</ul>    





    <footer>
        
        <div class="footer__social-links">
            
    </footer>

 
</body>

</html>